<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Student Information"
            android:textSize="30sp"
            android:padding="2dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">

        </View>

<!--        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/classsdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#D318B2"/>

            </LinearLayout>

            <TableRow android:weightSum="2">

                <TextView android:layout_width="match_parent"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:text="Class Room : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/classsroom"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#D50000"/>

            </TableRow>


        </TableLayout>-->

    </LinearLayout>







    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"

                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Student ID"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Faculty"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ufaculty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Department"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/udept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Blood Group"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ublood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ugender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>


        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Mobile Number"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uphn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/umail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Job"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ujob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Present Address"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upresent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_square"
                android:padding="10dp"
                android:text="Permanent Address"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordar_buttom_right_top"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />




        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/backid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:textAllCaps="false"
        android:background="@drawable/submitbordar"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="10dp"/>


</LinearLayout>