<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".successfull_msg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_gardian"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:background="@drawable/sampleboxborder_success"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/success"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/success"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_margin="20dp"
            android:text="Information updated successfully."
            />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/submitbordar_outline_success"
            android:gravity="center"
            android:padding="5dp"
            android:text="Back"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/success"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>