<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".email_verification">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:background="@drawable/sampleboxborderinred"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/safety"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF0600"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_margin="20dp"
            android:text="We sent a verification link on your email address.Please check your email and verify your email address."
            />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/submitbordar_outline"
            android:gravity="center"
            android:padding="5dp"
            android:text="Log in"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>