<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="163dp"
    android:background="@drawable/background_gardian"
    android:padding="4dp"
    android:gravity="top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"

        android:layout_marginTop="21dp"
        android:gravity="top">


        <!--<ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/bloodbanklogo"
            android:background="@drawable/circle_bordar"

            android:padding="0dp"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:elevation="6dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="6dp"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="0dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'Developed By Triangle Lab'"
            android:textColor="#FBD115"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="1dp"/>




    </LinearLayout>
</LinearLayout>