<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:background="@drawable/sampletextbordar"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Write Your Student ID"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/writeYourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Write Your Name"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Faculty"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Department"

            android:textSize="20sp"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="text"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Blood Group"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Gender"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Phone Number"

            android:textSize="20sp"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email Address"

            android:textSize="20sp"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Status"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Job"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Address"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/presentaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Present Address"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permanent Address"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/permanentaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Permanent Address"
            android:textAlignment="center"
            android:background="@drawable/sampleboxborderinred"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture*"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/imgchooserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:textStyle="bold"
            android:textAlignment="center"

            android:textColor="@color/colorPrimary"
            android:background="@drawable/sampleboxborderinred"
            android:textAllCaps="false"
            android:layout_marginTop="0dp"

            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

-->
        <Button
            android:id="@+id/submitYourInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="#fff"
            android:background="@drawable/submitbordar"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="15dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#fff"
            android:background="@drawable/submitbordar"
            android:textAlignment="center"
            android:layout_margin="0dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="7dp"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>




</LinearLayout>